cd `dirname $0`
python plot_log_absEx.py 0
python plot_log_absEr.py 0
python plot_log_absEp.py 0

python plot_Ex.py 0
python plot_Ex.py 1
python plot_Ex.py 2
python plot_Ex.py 3
python plot_Ex.py 4
python plot_Ex.py 5
python plot_Ex.py 6
python plot_Ex.py 7
python plot_Ex.py 8
python plot_Ex.py 9
python plot_Ex.py 10
python plot_Ex.py 11
python plot_Ex.py 12
python plot_Ex.py 13
python plot_Ex.py 14
python plot_Ex.py 15
python plot_Ex.py 16
python plot_Ex.py 17

python make_gif.py Ex 18

python plot_Er.py 0
python plot_Er.py 1
python plot_Er.py 2
python plot_Er.py 3
python plot_Er.py 4
python plot_Er.py 5
python plot_Er.py 6
python plot_Er.py 7
python plot_Er.py 8
python plot_Er.py 9
python plot_Er.py 10
python plot_Er.py 11
python plot_Er.py 12
python plot_Er.py 13
python plot_Er.py 14
python plot_Er.py 15
python plot_Er.py 16
python plot_Er.py 17

python make_gif.py Er 18

python plot_Ep.py 0
python plot_Ep.py 1
python plot_Ep.py 2
python plot_Ep.py 3
python plot_Ep.py 4
python plot_Ep.py 5
python plot_Ep.py 6
python plot_Ep.py 7
python plot_Ep.py 8
python plot_Ep.py 9
python plot_Ep.py 10
python plot_Ep.py 11
python plot_Ep.py 12
python plot_Ep.py 13
python plot_Ep.py 14
python plot_Ep.py 15
python plot_Ep.py 16
python plot_Ep.py 17

python make_gif.py Ep 18

